
#
# CprE 381 toolflow Timing dump
#

FMax: 23.58mhz Clk Constraint: 20.00ns Slack: -22.41ns

The path is given below

 ===================================================================
 From Node    : reg:pc|Q[6]
 To Node      : registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      2.995      2.995  R        clock network delay
      3.227      0.232     uTco  reg:pc|Q[6]
      3.227      0.000 FF  CELL  pc|Q[6]|q
      3.574      0.347 FF    IC  s_IMemAddr[6]~5|datad
      3.699      0.125 FF  CELL  s_IMemAddr[6]~5|combout
      6.108      2.409 FF    IC  IMem|ram~40665|datad
      6.233      0.125 FF  CELL  IMem|ram~40665|combout
      6.502      0.269 FF    IC  IMem|ram~40666|datab
      6.927      0.425 FF  CELL  IMem|ram~40666|combout
      8.217      1.290 FF    IC  IMem|ram~40669|datac
      8.498      0.281 FF  CELL  IMem|ram~40669|combout
      8.765      0.267 FF    IC  IMem|ram~40672|datab
      9.169      0.404 FF  CELL  IMem|ram~40672|combout
      9.396      0.227 FF    IC  IMem|ram~40683|datad
      9.521      0.125 FF  CELL  IMem|ram~40683|combout
      9.748      0.227 FF    IC  IMem|ram~40694|datad
      9.898      0.150 FR  CELL  IMem|ram~40694|combout
     13.305      3.407 RR    IC  IMem|ram~40822|datab
     13.707      0.402 RR  CELL  IMem|ram~40822|combout
     13.910      0.203 RR    IC  IMem|ram~40823|datad
     14.065      0.155 RR  CELL  IMem|ram~40823|combout
     14.303      0.238 RR    IC  IMem|ram~40995|dataa
     14.720      0.417 RR  CELL  IMem|ram~40995|combout
     16.957      2.237 RR    IC  regFile|mux2|Mux19~5|datab
     17.359      0.402 RR  CELL  regFile|mux2|Mux19~5|combout
     20.252      2.893 RR    IC  regFile|mux2|Mux19~6|datad
     20.407      0.155 RR  CELL  regFile|mux2|Mux19~6|combout
     20.610      0.203 RR    IC  regFile|mux2|Mux19~9|datad
     20.749      0.139 RF  CELL  regFile|mux2|Mux19~9|combout
     21.821      1.072 FF    IC  regFile|mux2|Mux19~19|datab
     22.214      0.393 FF  CELL  regFile|mux2|Mux19~19|combout
     22.954      0.740 FF    IC  mux2|\G1:12:or2_i|o_F~0|datad
     23.079      0.125 FF  CELL  mux2|\G1:12:or2_i|o_F~0|combout
     24.029      0.950 FF    IC  ALU|shift|lvl0[13]~46|datad
     24.154      0.125 FF  CELL  ALU|shift|lvl0[13]~46|combout
     24.393      0.239 FF    IC  ALU|shift|lvl1[15]~75|datad
     24.518      0.125 FF  CELL  ALU|shift|lvl1[15]~75|combout
     24.795      0.277 FF    IC  ALU|shift|lvl1[15]~76|dataa
     25.219      0.424 FF  CELL  ALU|shift|lvl1[15]~76|combout
     25.915      0.696 FF    IC  ALU|shift|lvl2[15]~66|datab
     26.340      0.425 FF  CELL  ALU|shift|lvl2[15]~66|combout
     26.606      0.266 FF    IC  ALU|shift|lvl3[23]~28|datac
     26.887      0.281 FF  CELL  ALU|shift|lvl3[23]~28|combout
     27.114      0.227 FF    IC  ALU|shift|lvl3[23]~29|datad
     27.239      0.125 FF  CELL  ALU|shift|lvl3[23]~29|combout
     27.495      0.256 FF    IC  ALU|Mux27~2|datac
     27.776      0.281 FF  CELL  ALU|Mux27~2|combout
     28.005      0.229 FF    IC  ALU|Mux27~3|datad
     28.130      0.125 FF  CELL  ALU|Mux27~3|combout
     30.612      2.482 FF    IC  DMem|ram~38659|datab
     31.037      0.425 FF  CELL  DMem|ram~38659|combout
     31.498      0.461 FF    IC  DMem|ram~38660|dataa
     31.922      0.424 FF  CELL  DMem|ram~38660|combout
     32.817      0.895 FF    IC  DMem|ram~38668|dataa
     33.241      0.424 FF  CELL  DMem|ram~38668|combout
     33.476      0.235 FF    IC  DMem|ram~38679|datac
     33.757      0.281 FF  CELL  DMem|ram~38679|combout
     33.992      0.235 FF    IC  DMem|ram~38690|datac
     34.273      0.281 FF  CELL  DMem|ram~38690|combout
     36.489      2.216 FF    IC  DMem|ram~38733|datac
     36.770      0.281 FF  CELL  DMem|ram~38733|combout
     37.048      0.278 FF    IC  DMem|ram~38776|dataa
     37.452      0.404 FF  CELL  DMem|ram~38776|combout
     37.678      0.226 FF    IC  DMem|ram~38777|datad
     37.803      0.125 FF  CELL  DMem|ram~38777|combout
     38.035      0.232 FF    IC  DMem|ram~38948|datac
     38.295      0.260 FR  CELL  DMem|ram~38948|combout
     38.499      0.204 RR    IC  mux6|\G1:12:and1_i|o_F~0|datad
     38.654      0.155 RR  CELL  mux6|\G1:12:and1_i|o_F~0|combout
     38.857      0.203 RR    IC  mux6|\G1:12:and1_i|o_F~1|datad
     39.012      0.155 RR  CELL  mux6|\G1:12:and1_i|o_F~1|combout
     45.017      6.005 RR    IC  regFile|\G1:20:dff_i|\G1:12:dff_i|s_Q|asdata
     45.423      0.406 RR  CELL  registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.016      3.016  R        clock network delay
     22.996     -0.020           clock uncertainty
     23.014      0.018     uTsu  registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
 Data Arrival Time  :    45.423
 Data Required Time :    23.014
 Slack              :   -22.409 (VIOLATED)
 ===================================================================
