Mon Oct 07 11:20:56 CDT 2019
Trace back: unknown scheme 'U' in 'U:/CPRE 381 Fall 2019/Project A/barrelShifter.vhd'
    while executing
"error "unknown scheme '$scheme' in '$url'""
    (procedure "::uri::split" line 29)
    invoked from within
"::uri::split $name "file""
    (procedure "Project::handleDroppedFile" line 9)
    invoked from within
"Project::handleDroppedFile  [::dnd::ConvertToBinary {{U:/CPRE 381 Fall 2019/Project A/barrelShifter.vhd} {U:/CPRE 381 Fall 2019/Project A/onebitalu.vh..."
  <2:C:/modelsim_dlx64_10.7b/win64pe/tk8.6/bgerror.tcl:106: ::tkerror {unknown scheme 'U' in 'U:/CPRE 381 Fall 2019/Project A/barrelShifter.vhd'}
  <1:eval:1: ::tk::dialog::error::bgerror {unknown scheme 'U' in 'U:/CPRE 381 Fall 2019/Project A/barrelShifter.vhd'}
