m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_dlx64_10.7b/examples
Eaddsub_n_st
Z0 w1576088627
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src
Z4 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd
Z5 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd
l0
L13
Vf:IMj5Ac=64m<_<<?AF1G3
!s100 Wk5XKUa[[V`Qmd1CacN8O3
Z6 OP;C;10.7b;67
32
Z7 !s110 1576197366
!i10b 1
Z8 !s108 1576197365.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd|
Z10 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
DEx4 work 11 addsub_n_st 0 22 f:IMj5Ac=64m<_<<?AF1G3
l55
L24
V27J29k?ghW36zX9HKXZ?D3
!s100 H3bGEKXBIXfLL5==4ZC1V2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddsub_n_st_new
R0
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
Z14 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd
Z15 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd
l0
L14
ViYU[AV2fCCi??cWMm<7Ec2
!s100 8_M]5cQfQ``V>4R[=:Ncc0
R6
32
Z16 !s110 1576197367
!i10b 1
Z17 !s108 1576197367.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd|
Z19 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd|
!i113 1
R11
R12
Astructure
R13
R1
R2
DEx4 work 15 addsub_n_st_new 0 22 iYU[AV2fCCi??cWMm<7Ec2
l51
L27
VOVkg_;Q465zU@>d9gG@b52
!s100 DJEnnd^T=Od]Bl@69E?TS2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ealu32
R0
R1
R2
R3
Z20 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd
Z21 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd
l0
L13
Vk_kG[9fAL6Y8[e1djnja31
!s100 mg6GFEPYVS1eO4RV5<[eN2
R6
32
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd|
Z23 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd|
!i113 1
R11
R12
Amixed
R1
R2
DEx4 work 5 alu32 0 22 k_kG[9fAL6Y8[e1djnja31
l67
L28
V^9?5h2P:glPX<Edf26=0j3
!s100 hbXh=jX[[DH30XUg5DAk[0
R6
32
R16
!i10b 1
R17
R22
R23
!i113 1
R11
R12
Eandg2
R0
R1
R2
R3
Z24 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
Z25 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
l0
L21
VTNV=UkQlLDXE?H<zQCmV12
!s100 ^8e_[ThQ5=k_6kB:4Lk_J3
R6
32
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
Z27 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 5 andg2 0 22 TNV=UkQlLDXE?H<zQCmV12
l31
L30
V<`6>;1_i1ObHDjdAJ<5lL1
!s100 BB3j^ooi40MhzZY6B0[d00
R6
32
R16
!i10b 1
R17
R26
R27
!i113 1
R11
R12
Ebarrelshifter
R0
R1
R2
R3
Z28 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd
Z29 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd
l0
L4
VLh<FCbS[^57oUf]59`ec<1
!s100 oCh>PAEg`JG=YE[_CXbHm2
R6
32
Z30 !s110 1576197368
!i10b 1
R17
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd|
Z32 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd|
!i113 1
R11
R12
Abehavorial
R1
R2
DEx4 work 13 barrelshifter 0 22 Lh<FCbS[^57oUf]59`ec<1
l27
L19
VOPbCE4BS8Pen2m8DAWd<?3
!s100 YIoM_2UE?YYSFo^Bck>1k1
R6
32
R30
!i10b 1
R17
R31
R32
!i113 1
R11
R12
Econtrol_logic
R0
R1
R2
R3
Z33 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd
Z34 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd
l0
L4
V9h:i_1WdUVfMIJN1e3=371
!s100 F3GBJ2O@i8^J^9:N8CGPi2
R6
32
R30
!i10b 1
Z35 !s108 1576197368.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd|
Z37 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 13 control_logic 0 22 9h:i_1WdUVfMIJN1e3=371
l27
L25
V9dGV]]_lPKGcf1D7=CO9C1
!s100 eFzNA;9UASCFCkdW`[@_?3
R6
32
R30
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Econtrol_mux
R0
R13
R1
R2
R3
Z38 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_mux.vhd
Z39 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_mux.vhd
l0
L5
V3`kMg^5UlD;OgbG[;`dOn0
!s100 RUj;VkHg1Y1APo8Zg4CT>2
R6
32
R30
!i10b 1
R35
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_mux.vhd|
Z41 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_mux.vhd|
!i113 1
R11
R12
Adataflow
R13
R1
R2
DEx4 work 11 control_mux 0 22 3`kMg^5UlD;OgbG[;`dOn0
l41
L39
Vk`=>OnSOnE=5?zTe5^M3]3
!s100 7Jz1`3`JWY2?dQUD?l=l61
R6
32
R30
!i10b 1
R35
R40
R41
!i113 1
R11
R12
Edecoder_532_df
R0
R1
R2
R3
Z42 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd
Z43 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd
l0
L13
VZ2mVjTn8W3c84edgRdUil1
!s100 L<bG]CU5?L6BbD8:]b`oB1
R6
32
R30
!i10b 1
R35
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd|
Z45 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 14 decoder_532_df 0 22 Z2mVjTn8W3c84edgRdUil1
l20
L19
V8M>l[mWzk3O4cVDTYE1972
!s100 =>oOmJ^Xj34Y:cil0H3mV1
R6
32
R30
!i10b 1
R35
R44
R45
!i113 1
R11
R12
Edff_n
R0
R1
R2
R3
Z46 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd
Z47 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd
l0
L13
Vz4zmD03WNDhlU6WBaG;:>3
!s100 K5Rd@JG=]CdhVeX@D0`>e3
R6
32
Z48 !s110 1576197369
!i10b 1
Z49 !s108 1576197369.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd|
Z51 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 5 dff_n 0 22 z4zmD03WNDhlU6WBaG;:>3
l35
L24
VPEN0amJ6;omAjX;B_9GYa2
!s100 Wnfi@L<VIc:5^]0QRAzWA0
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Edffx
R0
R1
R2
R3
Z52 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd
Z53 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd
l0
L19
VKLBXWP0a4a3JBBmo`K8M12
!s100 XSR`GZc<:ezPn2I8XOCjM3
R6
32
R48
!i10b 1
R49
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd|
Z55 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd|
!i113 1
R11
R12
Amixed
R1
R2
DEx4 work 4 dffx 0 22 KLBXWP0a4a3JBBmo`K8M12
l34
L30
V<>k?0oQTV>ek2QRDc5R;F1
!s100 L>S6??o1YFWRCn=<j1T^M2
R6
32
R48
!i10b 1
R49
R54
R55
!i113 1
R11
R12
Eexmemreg
R0
R13
R1
R2
R3
Z56 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd
Z57 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd
l0
L6
Vi<>TW8`CHcd01[JP^WYN83
!s100 e4k8jkdh`IijL8bL5A5a31
R6
32
R48
!i10b 1
R49
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd|
Z59 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 8 exmemreg 0 22 i<>TW8`CHcd01[JP^WYN83
l36
L35
VO9Sn>JnV0<ola7>0``B2m2
!s100 3nHBVSH]G_OU6]_YJJ<eA1
R6
32
R48
!i10b 1
R49
R58
R59
!i113 1
R11
R12
Eextender
R0
R1
R2
R3
Z60 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd
Z61 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd
l0
L13
VJbFcSzC4KX<=5md^d1<T`3
!s100 6O9I5ff`0REBmKoM9EXWW0
R6
32
Z62 !s110 1576197370
!i10b 1
R49
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd|
Z64 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 8 extender 0 22 JbFcSzC4KX<=5md^d1<T`3
l24
L22
VAg1zZM[;@Fi?kWR@XlZmn2
!s100 l7fc]e]fVVjjfLz[B?dBA0
R6
32
R62
!i10b 1
R49
R63
R64
!i113 1
R11
R12
Eforwarding_unit
R0
R13
R1
R2
R3
Z65 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/forwarding_unit.vhd
Z66 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/forwarding_unit.vhd
l0
L5
Ve6RCKQN`X8=Oc0P3c3e=61
!s100 ko5<<R[e4W3UhYn;@mWH^0
R6
32
R62
!i10b 1
Z67 !s108 1576197370.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/forwarding_unit.vhd|
Z69 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/forwarding_unit.vhd|
!i113 1
R11
R12
Amixed
R13
R1
R2
DEx4 work 15 forwarding_unit 0 22 e6RCKQN`X8=Oc0P3c3e=61
l24
L22
VHJ_I]8gc<PgHK;@1EG:@F2
!s100 lP@6i8hRMiQeTPh5jASf?2
R6
32
R62
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Efulladder
R0
R1
R2
R3
Z70 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd
Z71 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd
l0
L13
VhL6fo:Jgc9D<^2QG32hH21
!s100 4U@_1eSAbBB=eI_32[3:m3
R6
32
R62
!i10b 1
R67
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd|
Z73 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 9 fulladder 0 22 hL6fo:Jgc9D<^2QG32hH21
l50
L23
VUAzB;lQzJolCfabg]hooa1
!s100 [@5<`e:Yn^<JQ6M@HMU;;1
R6
32
R62
!i10b 1
R67
R72
R73
!i113 1
R11
R12
Efulladder_n_df
R0
R1
R2
R3
Z74 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd
Z75 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd
l0
L13
Vh9CM]LWjD`cX6<[<hT>VD2
!s100 eClJ;AZ9fgbRTmi[lOhCS0
R6
32
Z76 !s110 1576197371
!i10b 1
R67
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd|
Z78 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 14 fulladder_n_df 0 22 h9CM]LWjD`cX6<[<hT>VD2
l31
L24
V9I47k<8h^AQBZdLI0i9aD3
!s100 YQ[of7BhWKmQc_6M1m5]z1
R6
32
R76
!i10b 1
R67
R77
R78
!i113 1
R11
R12
Efulladder_n_st
R0
R1
R2
R3
Z79 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd
Z80 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd
l0
L13
VaHV0L>[;4Z^^_fDUoD[B71
!s100 TmfFWW1?m[zJA]9D@XMkM0
R6
32
Z81 !s110 1576197372
!i10b 1
Z82 !s108 1576197372.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd|
Z84 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 14 fulladder_n_st 0 22 aHV0L>[;4Z^^_fDUoD[B71
l39
L24
V0`J>S]TIC4m8fDioZ]e5D3
!s100 bXSgSefkTd;zPi4gT^fUj3
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Ehazard_detection
Z85 w1576193150
R13
R1
R2
R3
Z86 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/hazard_detection.vhd
Z87 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/hazard_detection.vhd
l0
L5
V2;C=XoaQg4jWH]RKiJRdI3
!s100 =GZ?W[B27KgO;?d2]ZHJN0
R6
32
R81
!i10b 1
R82
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/hazard_detection.vhd|
Z89 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/hazard_detection.vhd|
!i113 1
R11
R12
Adataflow
R13
R1
R2
DEx4 work 16 hazard_detection 0 22 2;C=XoaQg4jWH]RKiJRdI3
l22
L18
Vc^8Gf6zMFF<E_^:ahiiVU0
!s100 GPg<Qfloeo0UZ>IMBc7@o0
R6
32
R81
!i10b 1
R82
R88
R89
!i113 1
R11
R12
Eidexreg
R0
R13
R1
R2
R3
Z90 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd
Z91 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd
l0
L5
V>>:DhLLLKk>dQATYg9k4Y0
!s100 Hd<XA4hWOM^@2WAHbGWl50
R6
32
Z92 !s110 1576197373
!i10b 1
R82
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd|
Z94 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 7 idexreg 0 22 >>:DhLLLKk>dQATYg9k4Y0
l48
L47
VRh`G4zlIRneEg48jQ9aJb0
!s100 7=LHK7DZiZ?b9[7m]Q@[D2
R6
32
R92
!i10b 1
R82
R93
R94
!i113 1
R11
R12
Eifidreg
R0
R13
R1
R2
R3
Z95 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd
Z96 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd
l0
L5
Vo1Y^7_TNdle51>NTfz_Xo0
!s100 lEggb6Cfk[]5UBMfmHkdS3
R6
32
R92
!i10b 1
Z97 !s108 1576197373.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd|
Z99 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 7 ifidreg 0 22 o1Y^7_TNdle51>NTfz_Xo0
l19
L18
VP;<CPM@SSTf2X<l;[z^W<1
!s100 kfe>;9^PLQLJ]^^m?]L532
R6
32
R92
!i10b 1
R97
R98
R99
!i113 1
R11
R12
Einvg
R0
R1
R2
R3
Z100 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
Z101 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
l0
L21
VRYm3efPiK2keS`fiDP1n[0
!s100 Gm0bQ]9n3nU7b3imSGRmG3
R6
32
R92
!i10b 1
R97
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
Z103 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 4 invg 0 22 RYm3efPiK2keS`fiDP1n[0
l30
L29
Vf=F95CY3Uk6LeJ6P7aYjh0
!s100 VTDb[lhLlkkFmQFcA2`>^0
R6
32
R92
!i10b 1
R97
R102
R103
!i113 1
R11
R12
Emem
R0
R13
R1
R2
R3
Z104 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
Z105 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
l0
L8
VZS4Z3j=?Jo^MElbY3h?I@3
!s100 53e8>YEdF:;DX`UgHPfE:0
R6
32
R92
!i10b 1
R97
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
Z107 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
!i113 1
R11
R12
Artl
R13
R1
R2
DEx4 work 3 mem 0 22 ZS4Z3j=?Jo^MElbY3h?I@3
l35
L25
V;Dk:zjJhOARBPN7BH7TGj3
!s100 k`>^CCSTG@I[E]8ZdNEAB2
R6
32
R92
!i10b 1
R97
R106
R107
!i113 1
R11
R12
Ememwbreg
R0
R13
R1
R2
R3
Z108 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd
Z109 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd
l0
L5
VG`nZKebLldMjTYKL;eeHD3
!s100 gjiAW3C_U^@Ribg3?I>KG2
R6
32
Z110 !s110 1576197374
!i10b 1
Z111 !s108 1576197374.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd|
Z113 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 8 memwbreg 0 22 G`nZKebLldMjTYKL;eeHD3
l33
L32
V[fZ9TzjQ]kH10]7WLZd900
!s100 [b5V0Q3ao98i:RJDi4IVR2
R6
32
R110
!i10b 1
R111
R112
R113
!i113 1
R11
R12
Emips_processor
Z114 w1576193325
R13
Z115 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z116 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z117 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
Z118 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
l0
L15
Vh2?OR=HIO]jce5De`X<U[0
!s100 IfCENJ]iX7Wc_OQcOn`iZ1
R6
32
R110
!i10b 1
R111
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
Z120 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
!i113 1
R11
R12
Astructure
R13
R115
R116
R1
R2
DEx4 work 14 mips_processor 0 22 h2?OR=HIO]jce5De`X<U[0
l330
L26
VC4TIQZKkIV1]61`iB?`NP0
!s100 ?XT<QfG4X4jN`RWXg3o>m1
R6
32
R110
!i10b 1
R111
R119
R120
!i113 1
R11
R12
Emux21_n_df
R0
R1
R2
R3
Z121 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd
Z122 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd
l0
L13
VWia;hl`=`>a8CF@V6F>nh0
!s100 HCh=[k;^d<z:CU6:=<k?C0
R6
32
Z123 !s110 1576197375
!i10b 1
Z124 !s108 1576197375.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd|
Z126 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 mux21_n_df 0 22 Wia;hl`=`>a8CF@V6F>nh0
l25
L23
VzD@I3FB8PWgX8;[dFh=2n0
!s100 O2XhzKSOT<gDkC:dBMCYH0
R6
32
R123
!i10b 1
R124
R125
R126
!i113 1
R11
R12
Emux21_n_st
R0
R1
R2
R3
Z127 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd
Z128 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd
l0
L13
VJUECMjH9S^B87_5HG?j`10
!s100 m;28XYbR6e_VmHA[Qa=BG3
R6
32
R123
!i10b 1
R124
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd|
Z130 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 10 mux21_n_st 0 22 JUECMjH9S^B87_5HG?j`10
l49
L23
V^[Q5iD;RC1S=H>VMiSEO10
!s100 OnDlKBN>m7H=OP?eESg3`0
R6
32
R123
!i10b 1
R124
R129
R130
!i113 1
R11
R12
Emux_321_df
R0
R13
Z131 DPx4 work 15 vectorarraytype 0 22 5^m3<RkMR3Zl;X]7a@>Un2
R1
R2
R3
Z132 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd
Z133 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd
l0
L23
VngT4LQ`laU[]8lIKbUC_[2
!s100 NO_EUe?jSHW<hPS3E4;aD2
R6
32
R110
!i10b 1
R111
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd|
Z135 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd|
!i113 1
R11
R12
Adataflow
R13
R131
R1
R2
DEx4 work 10 mux_321_df 0 22 ngT4LQ`laU[]8lIKbUC_[2
l32
L31
VJhJP<EMj7SM3FRKZ=bkgL2
!s100 EGm3Jg]2^I88bZd=Sf=1C3
R6
32
R110
!i10b 1
R111
R134
R135
!i113 1
R11
R12
Enewprocessor
R0
R131
R1
R2
R3
Z136 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd
Z137 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd
l0
L14
VOfdTiWDBm:aLTh2EXY;TT0
!s100 VYP4B1QS?SG0^OkR@8I6F0
R6
32
Z138 !s110 1576197376
!i10b 1
R124
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd|
Z140 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd|
!i113 1
R11
R12
Astructural
R131
R1
R2
DEx4 work 12 newprocessor 0 22 OfdTiWDBm:aLTh2EXY;TT0
l100
L31
V>E8^;WCWl_P@`J?lCRjCV0
!s100 lPNO=M7C;52WOeodb8PhF3
R6
32
R138
!i10b 1
R124
R139
R140
!i113 1
R11
R12
Eonebitalu
R0
R1
R2
R3
Z141 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd
Z142 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd
l0
L13
V59A_5R@8Ih23`6oMcd_iZ3
!s100 >3T9oH4VRbT3>X4zV>e6E3
R6
32
R138
!i10b 1
Z143 !s108 1576197376.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd|
Z145 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 9 onebitalu 0 22 59A_5R@8Ih23`6oMcd_iZ3
l40
L27
V]U8Cbea0gaZ6mD7_9BUSb3
!s100 78coIfBVcOL8iaDX]P?bZ0
R6
32
R138
!i10b 1
R143
R144
R145
!i113 1
R11
R12
Eones_complementer
R0
R1
R2
R3
Z146 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd
Z147 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd
l0
L13
VYG4ZDPXa]U5:8Q=<ZLl2Y2
!s100 h92Zee>J6@zi2Enn]GEaP0
R6
32
Z148 !s110 1576197377
!i10b 1
Z149 !s108 1576197377.000000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd|
Z151 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd|
!i113 1
R11
R12
Astructure
R1
R2
DEx4 work 17 ones_complementer 0 22 YG4ZDPXa]U5:8Q=<ZLl2Y2
l29
L21
VQeN8;V]7XSmo5FK6XIYE^3
!s100 ZB6l49WY;KXP@2j3m5V5e3
R6
32
R148
!i10b 1
R149
R150
R151
!i113 1
R11
R12
Eones_complementer_df
R0
R1
R2
R3
Z152 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd
Z153 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd
l0
L13
V5>?HAaWP<KD2iiH[1X]O42
!s100 o39WCm1oKPfRYoG7d;PZ[2
R6
32
R148
!i10b 1
R149
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd|
Z155 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 20 ones_complementer_df 0 22 5>?HAaWP<KD2iiH[1X]O42
l22
L21
VIeNNO[4g=cKT^WcOF772G1
!s100 0]V;;iAIb3LoWOOhK>USV1
R6
32
R148
!i10b 1
R149
R154
R155
!i113 1
R11
R12
Eorg2
R0
R1
R2
R3
Z156 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
Z157 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd
l0
L21
Vf:^kMHYR9LET<4Wa78NY_0
!s100 Qm_]1Y4W[>am>MH2J>H_n1
R6
32
Z158 !s110 1576197378
!i10b 1
R149
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
Z160 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 4 org2 0 22 f:^kMHYR9LET<4Wa78NY_0
l31
L30
VTERd]V=;>O5=1Q59G4AZ_2
!s100 _<4Pm4NOzA8WEHeZcZGJz3
R6
32
R158
!i10b 1
R149
R159
R160
!i113 1
R11
R12
Ereg
R0
R13
R1
R2
R3
Z161 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd
Z162 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd
l0
L4
VR;h2j0AN;7Imn`5ACNilo2
!s100 6h1hcfALKHRH97N`TX3Rl3
R6
32
R158
!i10b 1
Z163 !s108 1576197378.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd|
Z165 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 3 reg 0 22 R;h2j0AN;7Imn`5ACNilo2
l15
L14
V<=9;c>7AJ>=KZf7Z5g:ib3
!s100 i?XkB9X<``3N><XjLmk`22
R6
32
R158
!i10b 1
R163
R164
R165
!i113 1
R11
R12
Eregisterfile
R0
R131
R1
R2
R3
Z166 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd
Z167 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd
l0
L14
VT1mN4OgMT98R<1hcmEeOz1
!s100 2F8K^lINdU_da_5ajO<iR3
R6
32
R158
!i10b 1
R163
Z168 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd|
Z169 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd|
!i113 1
R11
R12
Astructural
R131
R1
R2
DEx4 work 12 registerfile 0 22 T1mN4OgMT98R<1hcmEeOz1
l57
L29
V9_UN;aRe[Y^PH@cCFl3b_3
!s100 lg;NU^j_B@;?;hjV4dY030
R6
32
R158
!i10b 1
R163
R168
R169
!i113 1
R11
R12
Esoftwarepipeline
R0
R13
R115
R116
R1
R2
R3
Z170 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd
Z171 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd
l0
L15
VTFQkPAM9hZfJn4l::l9G31
!s100 bbAlYLn9Fl64z^hEZ>F4E3
R6
32
Z172 !s110 1576197379
!i10b 1
R163
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd|
Z174 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd|
!i113 1
R11
R12
Astructure
R13
R115
R116
R1
R2
DEx4 work 16 softwarepipeline 0 22 TFQkPAM9hZfJn4l::l9G31
l260
L26
Vk7kU9h5nZGSSW5MYDo]n`0
!s100 ml8jTeOFJBiimP8Qld2Fi0
R6
32
R172
!i10b 1
R163
R173
R174
!i113 1
R11
R12
Etb_control_logic
R0
R1
R2
R3
Z175 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd
Z176 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd
l0
L4
V>Bg]7jzL9^DbM3kPS^>L@0
!s100 Z9d42h`FaA;i?@Zn<>LE33
R6
32
R172
!i10b 1
Z177 !s108 1576197379.000000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd|
Z179 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 16 tb_control_logic 0 22 >Bg]7jzL9^DbM3kPS^>L@0
l36
L7
VLNTc8V2:NG>lVG?b6B]^h0
!s100 Nc_MH9nGSN8lc=8GQ70S42
R6
32
R172
!i10b 1
R177
R178
R179
!i113 1
R11
R12
Etb_dmem
R0
R1
R2
R3
Z180 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd
Z181 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd
l0
L13
V6=hd=9Xa:lShX8HG=g7H<1
!s100 ch`K5ZnM?@27EKKJ>L2eS2
R6
32
R172
!i10b 1
R177
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd|
Z183 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 tb_dmem 0 22 6=hd=9Xa:lShX8HG=g7H<1
l44
L17
Vm0bVgR4G4G7YB5RG<QZ6G3
!s100 8GMm2aHzRJz?WaLeVP]hN1
R6
32
R172
!i10b 1
R177
R182
R183
!i113 1
R11
R12
Etb_np
R0
R13
R131
R1
R2
R3
Z184 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd
Z185 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd
l0
L14
V9Wk?h`?J8T82N4Tc1PoJM3
!s100 zJHZNl3>Hma86B]QUQEL?1
R6
32
R172
!i10b 1
R177
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd|
Z187 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd|
!i113 1
R11
R12
Abehavior
R13
R131
R1
R2
DEx4 work 5 tb_np 0 22 9Wk?h`?J8T82N4Tc1PoJM3
l45
L18
VY=WldXKT@i<Wzd>Mk=>_b2
!s100 J8ZL5IBITaKKge_lozj>40
R6
32
R172
!i10b 1
R177
R186
R187
!i113 1
R11
R12
Etb_pipeline_registers
R0
R13
R1
R2
R3
Z188 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd
Z189 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd
l0
L13
Vokk[kE4EJ>=7d;f^i@ElJ3
!s100 LO6DLZkii5L8cM;9Bgo672
R6
32
Z190 !s110 1576197380
!i10b 1
Z191 !s108 1576197380.000000
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd|
Z193 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd|
!i113 1
R11
R12
Abehavior
R13
R1
R2
DEx4 work 21 tb_pipeline_registers 0 22 okk[kE4EJ>=7d;f^i@ElJ3
l129
L17
Vb8zIC5a@Q2e9=48n18bZN0
!s100 Bmg?c1K=5698>8Hb7[^WU3
R6
32
R190
!i10b 1
R191
R192
R193
!i113 1
R11
R12
Etwotoonemux_dataflow
R0
R1
R2
R3
Z194 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd
Z195 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd
l0
L4
Vn6oClYBFY975517d]F3003
!s100 I5B5ojdeWz8Flij0ch`@:1
R6
32
Z196 !s110 1576197381
!i10b 1
R191
Z197 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd|
Z198 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 20 twotoonemux_dataflow 0 22 n6oClYBFY975517d]F3003
l15
L13
V>R?LLfJaQOhK;j;B8<I`h3
!s100 l_l6n2QP6bk<5GimGd<aR1
R6
32
R196
!i10b 1
R191
R197
R198
!i113 1
R11
R12
Pvectorarraytype
R1
R2
R0
R3
R132
R133
l0
L13
V5^m3<RkMR3Zl;X]7a@>Un2
!s100 ZUK2X]XT9TODzdcez;Kh51
R6
32
R110
!i10b 1
R111
R134
R135
!i113 1
R11
R12
Exorg2
R0
R1
R2
R3
Z199 8U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd
Z200 FU:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd
l0
L21
VB@6UO47e[?XZPI?a9Q<LS0
!s100 g^VE4oYgCdaQ8fB9=LK423
R6
32
R196
!i10b 1
Z201 !s108 1576197381.000000
Z202 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd|
!s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z203 DEx4 work 5 xorg2 0 22 B@6UO47e[?XZPI?a9Q<LS0
l31
L30
Z204 VV7FTYnI@;PoY@VZ=]RAez0
Z205 !s100 3OXfDIET7i]`k73=h65dB3
R6
32
R196
!i10b 1
R201
R202
Z206 !s107 U:/Desktop/Phase 2/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd|
!i113 1
R11
R12
