{U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture behavior of reg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Compiling entity registerfile
-- Compiling architecture structural of registerfile

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity barrelShifter
-- Compiling architecture behavorial of barrelShifter

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEMWBreg
-- Compiling architecture behavior of MEMWBreg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture dataflow of extender

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package vectorarraytype
-- Loading package vectorarraytype
-- Loading package NUMERIC_STD
-- Compiling entity mux_321_df
-- Compiling architecture dataflow of mux_321_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_n_df
-- Compiling architecture dataflow of fulladder_n_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IFIDreg
-- Compiling architecture behavior of IFIDreg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Loading package NUMERIC_STD
-- Compiling entity tb_np
-- Compiling architecture behavior of tb_np

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_control_logic
-- Compiling architecture behavior of tb_control_logic

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture structure of fulladder

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_n
-- Compiling architecture structural of dff_n

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_n_st
-- Compiling architecture structure of fulladder_n_st

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_logic
-- Compiling architecture dataflow of control_logic

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ones_complementer_df
-- Compiling architecture dataflow of ones_complementer_df

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffx
-- Compiling architecture mixed of dffx

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/invg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/barrelShifter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity barrelShifter
-- Compiling architecture behavorial of barrelShifter

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MEMWBreg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEMWBreg
-- Compiling architecture behavior of MEMWBreg

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity addsub_n_st_new
-- Compiling architecture structure of addsub_n_st_new

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU32
-- Compiling architecture mixed of ALU32

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_Processor
-- Compiling architecture structure of MIPS_Processor

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_df.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_n_df
-- Compiling architecture dataflow of fulladder_n_df

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IFIDreg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IFIDreg
-- Compiling architecture behavior of IFIDreg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_np.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Loading package NUMERIC_STD
-- Compiling entity tb_np
-- Compiling architecture behavior of tb_np

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_control_logic.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_control_logic
-- Compiling architecture behavior of tb_control_logic

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dff_n.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff_n
-- Compiling architecture structural of dff_n

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addsub_n_st
-- Compiling architecture structure of addsub_n_st

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem
-- Compiling architecture rtl of mem

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21_n_st
-- Compiling architecture structure of mux21_n_st

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer_df.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ones_complementer_df
-- Compiling architecture dataflow of ones_complementer_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_532_df
-- Compiling architecture dataflow of decoder_532_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EXMEMreg
-- Compiling architecture behavior of EXMEMreg

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity twoToOneMux_dataflow
-- Compiling architecture dataflow of twoToOneMux_dataflow

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_pipeline_registers
-- Compiling architecture behavior of tb_pipeline_registers

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ALU32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU32
-- Compiling architecture mixed of ALU32

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st_new.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity addsub_n_st_new
-- Compiling architecture structure of addsub_n_st_new

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IDEXreg
-- Compiling architecture behavior of IDEXreg

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_dmem
-- Compiling architecture behavioral of tb_dmem

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_Processor
-- Compiling architecture structure of MIPS_Processor

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/SoftwarePipeline.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity SoftwarePipeline
-- Compiling architecture structure of SoftwarePipeline

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onebitalu
-- Compiling architecture dataflow of onebitalu

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21_n_df
-- Compiling architecture dataflow of mux21_n_df

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/addsub_n_st.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addsub_n_st
-- Compiling architecture structure of addsub_n_st

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mem.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem
-- Compiling architecture rtl of mem

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ones_complementer
-- Compiling architecture structure of ones_complementer

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_st.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21_n_st
-- Compiling architecture structure of mux21_n_st

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/decoder_532_df.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_532_df
-- Compiling architecture dataflow of decoder_532_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Compiling entity newprocessor
-- Compiling architecture structural of newprocessor

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/EXMEMreg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EXMEMreg
-- Compiling architecture behavior of EXMEMreg

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/twoToOneMux_dataflow.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity twoToOneMux_dataflow
-- Compiling architecture dataflow of twoToOneMux_dataflow

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_pipeline_registers.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_pipeline_registers
-- Compiling architecture behavior of tb_pipeline_registers

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/org2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/registerfile.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Compiling entity registerfile
-- Compiling architecture structural of registerfile

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/register.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture behavior of reg

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/extender.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity extender
-- Compiling architecture dataflow of extender

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux_321_df.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package vectorarraytype
-- Loading package vectorarraytype
-- Loading package NUMERIC_STD
-- Compiling entity mux_321_df
-- Compiling architecture dataflow of mux_321_df

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/tb_dmem.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_dmem
-- Compiling architecture behavioral of tb_dmem

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/IDEXreg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IDEXreg
-- Compiling architecture behavior of IDEXreg

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/xorg2.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/onebitalu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onebitalu
-- Compiling architecture dataflow of onebitalu

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/mux21_n_df.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21_n_df
-- Compiling architecture dataflow of mux21_n_df

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture structure of fulladder

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/fulladder_n_st.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder_n_st
-- Compiling architecture structure of fulladder_n_st

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/control_logic.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_logic
-- Compiling architecture dataflow of control_logic

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/ones_complementer.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ones_complementer
-- Compiling architecture structure of ones_complementer

} {} {}} {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/dffx.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffx
-- Compiling architecture mixed of dffx

} {} {}} {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Projects/cpre381-projects/Project C/cpre381-toolflow-release/ModelSimWork/src/newprocessor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package vectorarraytype
-- Compiling entity newprocessor
-- Compiling architecture structural of newprocessor

} {} {}}
