{U:/CPRE 381 Fall 2019/Project B/control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/CPRE 381 Fall 2019/Project B/control_logic.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_logic
-- Compiling architecture dataflow of control_logic

} {} {}} {U:/CPRE 381 Fall 2019/Project B/tb_control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {U:/CPRE 381 Fall 2019/Project B/tb_control_logic.vhd}
Model Technology ModelSim DE-64 vcom 10.7b Compiler 2018.06 Jun  8 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_control_logic
-- Compiling architecture behavior of tb_control_logic

} {} {}}
