Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/18.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
    Info: Copyright (C) 2018  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details.
    Info: Processing started: Sat Nov 02 16:19:04 2019
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 17 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_logic:control|regWrite is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -22.409
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -22.409         -434102.481 iCLK 
Info (332146): Worst-case hold slack is 1.288
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.288               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.607
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.607               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -22.409
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -22.409 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg:pc|Q[6]
    Info (332115): To Node      : registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.995      2.995  R        clock network delay
    Info (332115):      3.227      0.232     uTco  reg:pc|Q[6]
    Info (332115):      3.227      0.000 FF  CELL  pc|Q[6]|q
    Info (332115):      3.574      0.347 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      3.699      0.125 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      6.108      2.409 FF    IC  IMem|ram~40665|datad
    Info (332115):      6.233      0.125 FF  CELL  IMem|ram~40665|combout
    Info (332115):      6.502      0.269 FF    IC  IMem|ram~40666|datab
    Info (332115):      6.927      0.425 FF  CELL  IMem|ram~40666|combout
    Info (332115):      8.217      1.290 FF    IC  IMem|ram~40669|datac
    Info (332115):      8.498      0.281 FF  CELL  IMem|ram~40669|combout
    Info (332115):      8.765      0.267 FF    IC  IMem|ram~40672|datab
    Info (332115):      9.169      0.404 FF  CELL  IMem|ram~40672|combout
    Info (332115):      9.396      0.227 FF    IC  IMem|ram~40683|datad
    Info (332115):      9.521      0.125 FF  CELL  IMem|ram~40683|combout
    Info (332115):      9.748      0.227 FF    IC  IMem|ram~40694|datad
    Info (332115):      9.898      0.150 FR  CELL  IMem|ram~40694|combout
    Info (332115):     13.305      3.407 RR    IC  IMem|ram~40822|datab
    Info (332115):     13.707      0.402 RR  CELL  IMem|ram~40822|combout
    Info (332115):     13.910      0.203 RR    IC  IMem|ram~40823|datad
    Info (332115):     14.065      0.155 RR  CELL  IMem|ram~40823|combout
    Info (332115):     14.303      0.238 RR    IC  IMem|ram~40995|dataa
    Info (332115):     14.720      0.417 RR  CELL  IMem|ram~40995|combout
    Info (332115):     16.957      2.237 RR    IC  regFile|mux2|Mux19~5|datab
    Info (332115):     17.359      0.402 RR  CELL  regFile|mux2|Mux19~5|combout
    Info (332115):     20.252      2.893 RR    IC  regFile|mux2|Mux19~6|datad
    Info (332115):     20.407      0.155 RR  CELL  regFile|mux2|Mux19~6|combout
    Info (332115):     20.610      0.203 RR    IC  regFile|mux2|Mux19~9|datad
    Info (332115):     20.749      0.139 RF  CELL  regFile|mux2|Mux19~9|combout
    Info (332115):     21.821      1.072 FF    IC  regFile|mux2|Mux19~19|datab
    Info (332115):     22.214      0.393 FF  CELL  regFile|mux2|Mux19~19|combout
    Info (332115):     22.954      0.740 FF    IC  mux2|\G1:12:or2_i|o_F~0|datad
    Info (332115):     23.079      0.125 FF  CELL  mux2|\G1:12:or2_i|o_F~0|combout
    Info (332115):     24.029      0.950 FF    IC  ALU|shift|lvl0[13]~46|datad
    Info (332115):     24.154      0.125 FF  CELL  ALU|shift|lvl0[13]~46|combout
    Info (332115):     24.393      0.239 FF    IC  ALU|shift|lvl1[15]~75|datad
    Info (332115):     24.518      0.125 FF  CELL  ALU|shift|lvl1[15]~75|combout
    Info (332115):     24.795      0.277 FF    IC  ALU|shift|lvl1[15]~76|dataa
    Info (332115):     25.219      0.424 FF  CELL  ALU|shift|lvl1[15]~76|combout
    Info (332115):     25.915      0.696 FF    IC  ALU|shift|lvl2[15]~66|datab
    Info (332115):     26.340      0.425 FF  CELL  ALU|shift|lvl2[15]~66|combout
    Info (332115):     26.606      0.266 FF    IC  ALU|shift|lvl3[23]~28|datac
    Info (332115):     26.887      0.281 FF  CELL  ALU|shift|lvl3[23]~28|combout
    Info (332115):     27.114      0.227 FF    IC  ALU|shift|lvl3[23]~29|datad
    Info (332115):     27.239      0.125 FF  CELL  ALU|shift|lvl3[23]~29|combout
    Info (332115):     27.495      0.256 FF    IC  ALU|Mux27~2|datac
    Info (332115):     27.776      0.281 FF  CELL  ALU|Mux27~2|combout
    Info (332115):     28.005      0.229 FF    IC  ALU|Mux27~3|datad
    Info (332115):     28.130      0.125 FF  CELL  ALU|Mux27~3|combout
    Info (332115):     30.612      2.482 FF    IC  DMem|ram~38659|datab
    Info (332115):     31.037      0.425 FF  CELL  DMem|ram~38659|combout
    Info (332115):     31.498      0.461 FF    IC  DMem|ram~38660|dataa
    Info (332115):     31.922      0.424 FF  CELL  DMem|ram~38660|combout
    Info (332115):     32.817      0.895 FF    IC  DMem|ram~38668|dataa
    Info (332115):     33.241      0.424 FF  CELL  DMem|ram~38668|combout
    Info (332115):     33.476      0.235 FF    IC  DMem|ram~38679|datac
    Info (332115):     33.757      0.281 FF  CELL  DMem|ram~38679|combout
    Info (332115):     33.992      0.235 FF    IC  DMem|ram~38690|datac
    Info (332115):     34.273      0.281 FF  CELL  DMem|ram~38690|combout
    Info (332115):     36.489      2.216 FF    IC  DMem|ram~38733|datac
    Info (332115):     36.770      0.281 FF  CELL  DMem|ram~38733|combout
    Info (332115):     37.048      0.278 FF    IC  DMem|ram~38776|dataa
    Info (332115):     37.452      0.404 FF  CELL  DMem|ram~38776|combout
    Info (332115):     37.678      0.226 FF    IC  DMem|ram~38777|datad
    Info (332115):     37.803      0.125 FF  CELL  DMem|ram~38777|combout
    Info (332115):     38.035      0.232 FF    IC  DMem|ram~38948|datac
    Info (332115):     38.295      0.260 FR  CELL  DMem|ram~38948|combout
    Info (332115):     38.499      0.204 RR    IC  mux6|\G1:12:and1_i|o_F~0|datad
    Info (332115):     38.654      0.155 RR  CELL  mux6|\G1:12:and1_i|o_F~0|combout
    Info (332115):     38.857      0.203 RR    IC  mux6|\G1:12:and1_i|o_F~1|datad
    Info (332115):     39.012      0.155 RR  CELL  mux6|\G1:12:and1_i|o_F~1|combout
    Info (332115):     45.017      6.005 RR    IC  regFile|\G1:20:dff_i|\G1:12:dff_i|s_Q|asdata
    Info (332115):     45.423      0.406 RR  CELL  registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.016      3.016  R        clock network delay
    Info (332115):     22.996     -0.020           clock uncertainty
    Info (332115):     23.014      0.018     uTsu  registerfile:regFile|dff_n:\G1:20:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Data Arrival Time  :    45.423
    Info (332115): Data Required Time :    23.014
    Info (332115): Slack              :   -22.409 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.288
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.288 
    Info (332115): ===================================================================
    Info (332115): From Node    : registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|ram~32784
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.359      3.359  R        clock network delay
    Info (332115):      3.591      0.232     uTco  registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115):      3.591      0.000 RR  CELL  regFile|\G1:15:dff_i|\G1:5:dff_i|s_Q|q
    Info (332115):      3.591      0.000 RR    IC  regFile|mux2|Mux26~18|datac
    Info (332115):      3.966      0.375 RR  CELL  regFile|mux2|Mux26~18|combout
    Info (332115):      4.158      0.192 RR    IC  regFile|mux2|Mux26~19|datac
    Info (332115):      4.432      0.274 RR  CELL  regFile|mux2|Mux26~19|combout
    Info (332115):      4.432      0.000 RR    IC  DMem|ram~32784|d
    Info (332115):      4.501      0.069 RR  CELL  mem:DMem|ram~32784
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.059      3.059  R        clock network delay
    Info (332115):      3.027     -0.032           clock pessimism removed
    Info (332115):      3.027      0.000           clock uncertainty
    Info (332115):      3.213      0.186      uTh  mem:DMem|ram~32784
    Info (332115): Data Arrival Time  :     4.501
    Info (332115): Data Required Time :     3.213
    Info (332115): Slack              :     1.288 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_logic:control|regWrite is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.131
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.131         -348894.461 iCLK 
Info (332146): Worst-case hold slack is 1.178
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.178               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.552
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.552               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.131
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.131 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg:pc|Q[6]
    Info (332115): To Node      : registerfile:regFile|dff_n:\G1:28:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.754      2.754  R        clock network delay
    Info (332115):      2.967      0.213     uTco  reg:pc|Q[6]
    Info (332115):      2.967      0.000 FF  CELL  pc|Q[6]|q
    Info (332115):      3.281      0.314 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      3.391      0.110 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      5.561      2.170 FF    IC  IMem|ram~40665|datad
    Info (332115):      5.695      0.134 FR  CELL  IMem|ram~40665|combout
    Info (332115):      5.912      0.217 RR    IC  IMem|ram~40666|datab
    Info (332115):      6.276      0.364 RR  CELL  IMem|ram~40666|combout
    Info (332115):      7.493      1.217 RR    IC  IMem|ram~40669|datac
    Info (332115):      7.758      0.265 RR  CELL  IMem|ram~40669|combout
    Info (332115):      7.974      0.216 RR    IC  IMem|ram~40672|datab
    Info (332115):      8.355      0.381 RR  CELL  IMem|ram~40672|combout
    Info (332115):      8.542      0.187 RR    IC  IMem|ram~40683|datad
    Info (332115):      8.686      0.144 RR  CELL  IMem|ram~40683|combout
    Info (332115):      8.873      0.187 RR    IC  IMem|ram~40694|datad
    Info (332115):      9.017      0.144 RR  CELL  IMem|ram~40694|combout
    Info (332115):     12.186      3.169 RR    IC  IMem|ram~40822|datab
    Info (332115):     12.550      0.364 RR  CELL  IMem|ram~40822|combout
    Info (332115):     12.737      0.187 RR    IC  IMem|ram~40823|datad
    Info (332115):     12.881      0.144 RR  CELL  IMem|ram~40823|combout
    Info (332115):     13.102      0.221 RR    IC  IMem|ram~40995|dataa
    Info (332115):     13.482      0.380 RR  CELL  IMem|ram~40995|combout
    Info (332115):     15.560      2.078 RR    IC  regFile|mux2|Mux19~5|datab
    Info (332115):     15.924      0.364 RR  CELL  regFile|mux2|Mux19~5|combout
    Info (332115):     18.631      2.707 RR    IC  regFile|mux2|Mux19~6|datad
    Info (332115):     18.775      0.144 RR  CELL  regFile|mux2|Mux19~6|combout
    Info (332115):     18.962      0.187 RR    IC  regFile|mux2|Mux19~9|datad
    Info (332115):     19.106      0.144 RR  CELL  regFile|mux2|Mux19~9|combout
    Info (332115):     20.116      1.010 RR    IC  regFile|mux2|Mux19~19|datab
    Info (332115):     20.485      0.369 RR  CELL  regFile|mux2|Mux19~19|combout
    Info (332115):     21.170      0.685 RR    IC  mux2|\G1:12:or2_i|o_F~0|datad
    Info (332115):     21.314      0.144 RR  CELL  mux2|\G1:12:or2_i|o_F~0|combout
    Info (332115):     22.227      0.913 RR    IC  ALU|shift|lvl0[13]~46|datad
    Info (332115):     22.371      0.144 RR  CELL  ALU|shift|lvl0[13]~46|combout
    Info (332115):     22.566      0.195 RR    IC  ALU|shift|lvl0[13]~47|datad
    Info (332115):     22.710      0.144 RR  CELL  ALU|shift|lvl0[13]~47|combout
    Info (332115):     23.075      0.365 RR    IC  ALU|shift|lvl1[11]~80|datad
    Info (332115):     23.219      0.144 RR  CELL  ALU|shift|lvl1[11]~80|combout
    Info (332115):     23.405      0.186 RR    IC  ALU|shift|lvl1[11]~81|datad
    Info (332115):     23.549      0.144 RR  CELL  ALU|shift|lvl1[11]~81|combout
    Info (332115):     23.950      0.401 RR    IC  ALU|shift|lvl2[15]~65|datad
    Info (332115):     24.094      0.144 RR  CELL  ALU|shift|lvl2[15]~65|combout
    Info (332115):     24.284      0.190 RR    IC  ALU|shift|lvl2[15]~66|datad
    Info (332115):     24.428      0.144 RR  CELL  ALU|shift|lvl2[15]~66|combout
    Info (332115):     24.640      0.212 RR    IC  ALU|shift|lvl3[23]~28|datac
    Info (332115):     24.905      0.265 RR  CELL  ALU|shift|lvl3[23]~28|combout
    Info (332115):     25.093      0.188 RR    IC  ALU|shift|lvl3[23]~29|datad
    Info (332115):     25.237      0.144 RR  CELL  ALU|shift|lvl3[23]~29|combout
    Info (332115):     25.443      0.206 RR    IC  ALU|Mux27~2|datac
    Info (332115):     25.708      0.265 RR  CELL  ALU|Mux27~2|combout
    Info (332115):     25.897      0.189 RR    IC  ALU|Mux27~3|datad
    Info (332115):     26.041      0.144 RR  CELL  ALU|Mux27~3|combout
    Info (332115):     28.219      2.178 RR    IC  DMem|ram~38659|datab
    Info (332115):     28.583      0.364 RR  CELL  DMem|ram~38659|combout
    Info (332115):     29.019      0.436 RR    IC  DMem|ram~38660|dataa
    Info (332115):     29.399      0.380 RR  CELL  DMem|ram~38660|combout
    Info (332115):     30.282      0.883 RR    IC  DMem|ram~38668|dataa
    Info (332115):     30.640      0.358 RR  CELL  DMem|ram~38668|combout
    Info (332115):     30.827      0.187 RR    IC  DMem|ram~38679|datac
    Info (332115):     31.092      0.265 RR  CELL  DMem|ram~38679|combout
    Info (332115):     31.279      0.187 RR    IC  DMem|ram~38690|datac
    Info (332115):     31.544      0.265 RR  CELL  DMem|ram~38690|combout
    Info (332115):     33.570      2.026 RR    IC  DMem|ram~38733|datac
    Info (332115):     33.835      0.265 RR  CELL  DMem|ram~38733|combout
    Info (332115):     34.055      0.220 RR    IC  DMem|ram~38776|dataa
    Info (332115):     34.435      0.380 RR  CELL  DMem|ram~38776|combout
    Info (332115):     34.622      0.187 RR    IC  DMem|ram~38777|datad
    Info (332115):     34.766      0.144 RR  CELL  DMem|ram~38777|combout
    Info (332115):     34.950      0.184 RR    IC  DMem|ram~38948|datac
    Info (332115):     35.215      0.265 RR  CELL  DMem|ram~38948|combout
    Info (332115):     35.403      0.188 RR    IC  mux6|\G1:12:and1_i|o_F~0|datad
    Info (332115):     35.547      0.144 RR  CELL  mux6|\G1:12:and1_i|o_F~0|combout
    Info (332115):     35.734      0.187 RR    IC  mux6|\G1:12:and1_i|o_F~1|datad
    Info (332115):     35.878      0.144 RR  CELL  mux6|\G1:12:and1_i|o_F~1|combout
    Info (332115):     41.498      5.620 RR    IC  regFile|\G1:28:dff_i|\G1:12:dff_i|s_Q|asdata
    Info (332115):     41.868      0.370 RR  CELL  registerfile:regFile|dff_n:\G1:28:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.738      2.738  R        clock network delay
    Info (332115):     22.718     -0.020           clock uncertainty
    Info (332115):     22.737      0.019     uTsu  registerfile:regFile|dff_n:\G1:28:dff_i|dffx:\G1:12:dff_i|s_Q
    Info (332115): Data Arrival Time  :    41.868
    Info (332115): Data Required Time :    22.737
    Info (332115): Slack              :   -19.131 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.178
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.178 
    Info (332115): ===================================================================
    Info (332115): From Node    : registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|ram~32784
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.055      3.055  R        clock network delay
    Info (332115):      3.268      0.213     uTco  registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115):      3.268      0.000 RR  CELL  regFile|\G1:15:dff_i|\G1:5:dff_i|s_Q|q
    Info (332115):      3.268      0.000 RR    IC  regFile|mux2|Mux26~18|datac
    Info (332115):      3.605      0.337 RR  CELL  regFile|mux2|Mux26~18|combout
    Info (332115):      3.781      0.176 RR    IC  regFile|mux2|Mux26~19|datac
    Info (332115):      4.033      0.252 RR  CELL  regFile|mux2|Mux26~19|combout
    Info (332115):      4.033      0.000 RR    IC  DMem|ram~32784|d
    Info (332115):      4.095      0.062 RR  CELL  mem:DMem|ram~32784
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.774      2.774  R        clock network delay
    Info (332115):      2.746     -0.028           clock pessimism removed
    Info (332115):      2.746      0.000           clock uncertainty
    Info (332115):      2.917      0.171      uTh  mem:DMem|ram~32784
    Info (332115): Data Arrival Time  :     4.095
    Info (332115): Data Required Time :     2.917
    Info (332115): Slack              :     1.178 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_logic:control|regWrite is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.396
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.396            -147.584 iCLK 
Info (332146): Worst-case hold slack is 0.586
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.586               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.396
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.396 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg:pc|Q[6]
    Info (332115): To Node      : registerfile:regFile|dff_n:\G1:1:dff_i|dffx:\G1:1:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.609      1.609  R        clock network delay
    Info (332115):      1.714      0.105     uTco  reg:pc|Q[6]
    Info (332115):      1.714      0.000 FF  CELL  pc|Q[6]|q
    Info (332115):      1.878      0.164 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      1.941      0.063 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      3.344      1.403 FF    IC  IMem|ram~40684|dataa
    Info (332115):      3.549      0.205 FR  CELL  IMem|ram~40684|combout
    Info (332115):      3.641      0.092 RR    IC  IMem|ram~40685|datad
    Info (332115):      3.707      0.066 RF  CELL  IMem|ram~40685|combout
    Info (332115):      4.810      1.103 FF    IC  IMem|ram~40693|datac
    Info (332115):      4.943      0.133 FF  CELL  IMem|ram~40693|combout
    Info (332115):      5.073      0.130 FF    IC  IMem|ram~40694|datab
    Info (332115):      5.249      0.176 FF  CELL  IMem|ram~40694|combout
    Info (332115):      7.168      1.919 FF    IC  IMem|ram~40822|datab
    Info (332115):      7.375      0.207 FF  CELL  IMem|ram~40822|combout
    Info (332115):      7.482      0.107 FF    IC  IMem|ram~40823|datad
    Info (332115):      7.545      0.063 FF  CELL  IMem|ram~40823|combout
    Info (332115):      7.682      0.137 FF    IC  IMem|ram~40995|dataa
    Info (332115):      7.875      0.193 FF  CELL  IMem|ram~40995|combout
    Info (332115):      9.065      1.190 FF    IC  regFile|mux2|Mux19~5|datab
    Info (332115):      9.272      0.207 FF  CELL  regFile|mux2|Mux19~5|combout
    Info (332115):     10.861      1.589 FF    IC  regFile|mux2|Mux19~6|datad
    Info (332115):     10.924      0.063 FF  CELL  regFile|mux2|Mux19~6|combout
    Info (332115):     11.032      0.108 FF    IC  regFile|mux2|Mux19~9|datad
    Info (332115):     11.095      0.063 FF  CELL  regFile|mux2|Mux19~9|combout
    Info (332115):     11.683      0.588 FF    IC  regFile|mux2|Mux19~19|datab
    Info (332115):     11.876      0.193 FF  CELL  regFile|mux2|Mux19~19|combout
    Info (332115):     12.276      0.400 FF    IC  mux2|\G1:12:or2_i|o_F~0|datad
    Info (332115):     12.339      0.063 FF  CELL  mux2|\G1:12:or2_i|o_F~0|combout
    Info (332115):     12.822      0.483 FF    IC  ALU|shift|lvl0[12]~5|datac
    Info (332115):     12.955      0.133 FF  CELL  ALU|shift|lvl0[12]~5|combout
    Info (332115):     13.499      0.544 FF    IC  ALU|shift|lvl2[16]~14|datac
    Info (332115):     13.632      0.133 FF  CELL  ALU|shift|lvl2[16]~14|combout
    Info (332115):     13.741      0.109 FF    IC  ALU|shift|lvl2[16]~15|datad
    Info (332115):     13.804      0.063 FF  CELL  ALU|shift|lvl2[16]~15|combout
    Info (332115):     14.333      0.529 FF    IC  ALU|shift|lvl3[8]~34|datad
    Info (332115):     14.396      0.063 FF  CELL  ALU|shift|lvl3[8]~34|combout
    Info (332115):     14.530      0.134 FF    IC  ALU|shift|lvl3[8]~35|datab
    Info (332115):     14.737      0.207 FF  CELL  ALU|shift|lvl3[8]~35|combout
    Info (332115):     14.861      0.124 FF    IC  ALU|Mux26~2|datac
    Info (332115):     14.994      0.133 FF  CELL  ALU|Mux26~2|combout
    Info (332115):     15.103      0.109 FF    IC  ALU|Mux26~3|datac
    Info (332115):     15.236      0.133 FF  CELL  ALU|Mux26~3|combout
    Info (332115):     16.631      1.395 FF    IC  DMem|ram~39504|dataa
    Info (332115):     16.836      0.205 FR  CELL  DMem|ram~39504|combout
    Info (332115):     16.927      0.091 RR    IC  DMem|ram~39505|datad
    Info (332115):     16.993      0.066 RF  CELL  DMem|ram~39505|combout
    Info (332115):     17.924      0.931 FF    IC  DMem|ram~39508|datac
    Info (332115):     18.057      0.133 FF  CELL  DMem|ram~39508|combout
    Info (332115):     18.170      0.113 FF    IC  DMem|ram~39511|datac
    Info (332115):     18.303      0.133 FF  CELL  DMem|ram~39511|combout
    Info (332115):     18.438      0.135 FF    IC  DMem|ram~39543|dataa
    Info (332115):     18.642      0.204 FF  CELL  DMem|ram~39543|combout
    Info (332115):     21.697      3.055 FF    IC  DMem|ram~39586|datab
    Info (332115):     21.855      0.158 FF  CELL  DMem|ram~39586|combout
    Info (332115):     21.986      0.131 FF    IC  DMem|ram~39629|datab
    Info (332115):     22.179      0.193 FF  CELL  DMem|ram~39629|combout
    Info (332115):     22.308      0.129 FF    IC  DMem|ram~39630|datab
    Info (332115):     22.501      0.193 FF  CELL  DMem|ram~39630|combout
    Info (332115):     22.610      0.109 FF    IC  mux6|\G1:1:and1_i|o_F~0|datad
    Info (332115):     22.673      0.063 FF  CELL  mux6|\G1:1:and1_i|o_F~0|combout
    Info (332115):     22.781      0.108 FF    IC  mux6|\G1:1:and1_i|o_F~1|datad
    Info (332115):     22.844      0.063 FF  CELL  mux6|\G1:1:and1_i|o_F~1|combout
    Info (332115):     24.009      1.165 FF    IC  regFile|\G1:1:dff_i|\G1:1:dff_i|s_Q|asdata
    Info (332115):     24.184      0.175 FF  CELL  registerfile:regFile|dff_n:\G1:1:dff_i|dffx:\G1:1:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.801      1.801  R        clock network delay
    Info (332115):     21.781     -0.020           clock uncertainty
    Info (332115):     21.788      0.007     uTsu  registerfile:regFile|dff_n:\G1:1:dff_i|dffx:\G1:1:dff_i|s_Q
    Info (332115): Data Arrival Time  :    24.184
    Info (332115): Data Required Time :    21.788
    Info (332115): Slack              :    -2.396 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.586
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.586 
    Info (332115): ===================================================================
    Info (332115): From Node    : registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|ram~32784
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.759      1.759  R        clock network delay
    Info (332115):      1.864      0.105     uTco  registerfile:regFile|dff_n:\G1:15:dff_i|dffx:\G1:5:dff_i|s_Q
    Info (332115):      1.864      0.000 RR  CELL  regFile|\G1:15:dff_i|\G1:5:dff_i|s_Q|q
    Info (332115):      1.864      0.000 RR    IC  regFile|mux2|Mux26~18|datac
    Info (332115):      2.035      0.171 RR  CELL  regFile|mux2|Mux26~18|combout
    Info (332115):      2.119      0.084 RR    IC  regFile|mux2|Mux26~19|datac
    Info (332115):      2.244      0.125 RR  CELL  regFile|mux2|Mux26~19|combout
    Info (332115):      2.244      0.000 RR    IC  DMem|ram~32784|d
    Info (332115):      2.275      0.031 RR  CELL  mem:DMem|ram~32784
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.625      1.625  R        clock network delay
    Info (332115):      1.605     -0.020           clock pessimism removed
    Info (332115):      1.605      0.000           clock uncertainty
    Info (332115):      1.689      0.084      uTh  mem:DMem|ram~32784
    Info (332115): Data Arrival Time  :     2.275
    Info (332115): Data Required Time :     1.689
    Info (332115): Slack              :     0.586 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 8 warnings
    Info: Peak virtual memory: 22078 megabytes
    Info: Processing ended: Sat Nov 02 17:17:48 2019
    Info: Elapsed time: 00:58:44
    Info: Total CPU time (on all processors): 02:59:12
